<html>
<head>
	<style type="text/css">
		*{
	box-sizing: border-box;
}
.header{
	border: 1px solid black;
	height: 20%;
	margin-bottom: 5px;
	background-color: lightblue;
}
.navigationmenu{
	border: 1px solid black;
	height: 20%;
	margin-bottom: 5px;
	background-color: lightcoral;
}
.body{
	height: 50%;
	width: 100%;
	margin-bottom: 0.5%;
	background-color: lightcyan;
}
.content1{
	border: 1px solid black;
	float: left;
	height: 100%;
	width: 19.5%;
	margin-right: 0.5%;
	background-color: lightgoldenrodyellow;
}
.content2{
	border: 1px solid black;
	float: left;
	height: 100%;
	width: 20%;
	background-color: lightgreen;
}
.maincontent{
	border: 1px solid black;
	float: left;
	height: 100%;
	width: 59.5%;
	text-align: right;
	vertical-align:top;
	margin-right: 0.5%;
	background-color: lightsalmon;
 	
}
.footer{
	border: 1px solid black;
	height: 10%;
	background-color: lightyellow;
}
	</style>
	<title></title>

</head>
<body>
	<div class="header" >Header</div>
	<div class="navigationmenu">Navigation menu</div>
	<div class="body">
		<div class="content1">content1</div>
		<div class="maincontent">maincontent</div>
		<div class="content2">content2</div>
	</div>
	<div class="footer">footer</div>
</body>
</html>